// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url ="https://jitpack.io" }
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/pradip-pinjani/Dust-Popview-Android")
                credentials {
                    username = project.findProperty("githubUsername") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("githubToken") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}