plugins {
    id 'com.android.application'
}

android {
    namespace 'rb.popview.example'
    compileSdk 35

    defaultConfig {
        applicationId "rb.popview"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation project(':dustpopview')

}
